@use './value.scss';

#layout {
  #order-detail-container {
    position: relative;
    min-height: 93dvh;
    background-color: value.$lightColor;
    padding: 10px 6rem;
    h1 {
      font-size: 50px;
      text-align: center;
      color: value.$darkBrown;
      text-wrap: pretty;
    }
    .product-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .product-card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
        margin: 5px;
        width: clamp(260px, 90%, 340px);
        height: 600px;
        border: 2px solid value.$darkBrown;
        box-shadow: 0px 0px 3px 1px value.$darkBrown;
        padding-left: 5px;
        img {
          align-self: center;
          height: 40%;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  #layout {
    #order-detail-container {
      flex-direction: column;
      align-items: center;
      padding: 10px 0.5rem;
      * {
        margin-inline: 0px;
      }
      img {
        width: 100%;
        height: auto;
      }
      #info {
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  #layout {
    #order-detail-container {
      flex-direction: column;
      padding: 10px 1rem;
      * {
        margin-inline: 0px;
      }
      img {
        width: 100%;
        height: auto;
      }
      #info {
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  #layout {
    #order-detail-container {
      padding: 10px 1.5rem;
    }
  }
}

@media screen and (min-width: 992px) and (max-width: 1440px) {
  #layout {
    #order-detail-container {
      padding: 10px 3rem;
    }
  }
}

@keyframes rot {
  from {
    rotate: 0turn;
  }
  to {
    rotate: 1turn;
  }
}
